name=ESPEasyCfg
version=1.0.0
author=Mathieu Donze
maintainer=Mathieu Donze
sentence=A simple to use configuration library for your IoT..
paragraph=ESPEasyCfg captive portal for managing your IoT configuration. This library requires ESPAsyncWebServer and ArduinoJson v5
category=Other
url=https://github.com/BwanaFr/ESPEasyCfg
architectures=*
repository=https://github.com/BwanaFr/ESPEasyCfg.git
